{
  "ConnectionStrings": {
    "yarlVibeDBCon": "Server=DESKTOP-P89GSLI\\SQLEXPRESS;Database=yarlVibe;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
